#spring.datasource.url=jdbc:mysql://localhost:3306/roqet_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://aa1cnyes7octtbf.cds0yxjmus3p.us-east-2.rds.amazonaws.com:3306/roqet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abcd1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate


google.place.api.key=AIzaSyBSRSC4KYE7KGfk7GnbLwmOXg0wzA1Imyg
google.place.api.rest=https://maps.googleapis.com/maps/api/place/findplacefromtext/json

cloudinary.api.key=237798465614534
cloudinary.api.secret=gmh6TY7otb2SlWGhvQIsUg25eUg

server.port=5000